name: "a11y-test"

on:
  pull_request:
    branches:
      - main
    paths:
      - packages/wow-ui/src/**

jobs:
  setup-node-pnpm: 
    uses: GDSC-Hongik/wow-design-system/.github/workflows/setup-node-pnpm.yml@feature/project-setting
  common-workflow: 
    uses: GDSC-Hongik/wow-design-system/.github/workflows/common-workflow.yml@feature/project-setting
  accessibility:
    runs-on: ubuntu-latest
    needs: [setup-node-pnpm, common-workflow]
    steps:      
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 8
          run_install: false

      - name: Install Playwright
        run: pnpm dlx playwright install --with-deps
        working-directory: packages/wow-ui

      - name: Start Storybook
        run: |
          nohup pnpm storybook &
          sleep 10
          curl --retry 10 --retry-connrefused http://localhost:6006
        working-directory: packages/wow-ui

      - name: Run Tests
        run: pnpm test-storybook
        working-directory: packages/wow-ui

      - name: Kill Storybook process
        run: |
          PID=$(ps -ef | grep "pnpm storybook" | grep -v grep | awk '{print $2}')
          if [ -n "$PID" ]; then
            kill -9 $PID
          fi
        working-directory: packages/wow-ui
